# FullStack---Java-Sprinboot

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle  uml diagram.uxf
Database Export/: gamewebshop (2).sql  gamewebshop.sql
Python Algorithms/: DecodingAlgorithm.py
React/gamewebshop/: cypress.json  package-lock.json  package.json
React/gamewebshop/src/: App.css  App.js  index.css
Semester 3 - Individual Assignment/: build.gradle  docker-compose.yml  settings.gradle
Semester 3 - Individual Assignment/src/main/java/com/fontys/sem3gamewebshop/: Sem3gamewebshopApplication.java
Semester 3 - Individual Assignment/src/main/java/com/fontys/sem3gamewebshop/WebSocketConfig/: webSocketConfig.java
Semester 3 - Individual Assignment/src/main/java/com/fontys/sem3gamewebshop/api/: ChatController.java  GameController.java  UserController.java
Semester 3 - Individual Assignment/src/main/java/com/fontys/sem3gamewebshop/converters/: GameConverter.java
Semester 3 - Individual Assignment/src/main/java/com/fontys/sem3gamewebshop/dal/: IAppUserDAL.java  IGameDAL.java
Semester 3 - Individual Assignment/src/main/java/com/fontys/sem3gamewebshop/dto/: AppUserDTO.java  ChatMessage.java  GameDTO.java
Semester 3 - Individual Assignment/src/main/java/com/fontys/sem3gamewebshop/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Semester 3 - Individual Assignment/src/main/java/com/fontys/sem3gamewebshop/model/: AppUser.java  Game.java  GamePlayType.java  GameRating.java  Role.java  TypeGame.java
Semester 3 - Individual Assignment/src/main/java/com/fontys/sem3gamewebshop/repo/: AppUserDALjpa.java  GameDALjpa.java  GameRepo.java  RoleRepo.java  TypeGameRepo.java  UserRepo.java
Semester 3 - Individual Assignment/src/main/java/com/fontys/sem3gamewebshop/security/: SecurityConfig.java
Semester 3 - Individual Assignment/src/main/java/com/fontys/sem3gamewebshop/service/: GameService.java  IGameService.java  IUserService.java  UserService.java
Semester 3 - Individual Assignment/src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties
Semester 3 - Individual Assignment/src/test/java/com/fontys/sem3gamewebshop/: AppUserServiceMockTest.java  GameServiceMockTest.java  Sem3gamewebshopApplicationTests.java
gamewebshop/: Dockerfile  cypress.json  package-lock.json  package.json
gamewebshop/src/: App.js  index.css  index.js
gamewebshop/src/ChatBot/: config.js  (+3 more)
(+87 files in other folders)
