.Hero {
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-twounits);
    max-width: var(--dl-size-size-maxwidth);
    min-height: 80vh;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .image {
    width: 25rem;
    height: 233px;
    object-fit: cover;
  }
  .container {
    display: flex;
    margin-left: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .text {
    font-size: 3rem;
  }
  .text1 {
    margin-top: var(--dl-space-space-unit);
    font-weight: 600;
    margin-bottom: var(--dl-space-space-unit);
  }
  .BtnGroup {
    display: flex;
    margin-top: var(--dl-space-space-unit);
    align-items: center;
    margin-bottom: var(--dl-space-space-unit);
    flex-direction: row;
  }
  .button {
    color: var(--dl-color-gray-white);
    transition: 0.3s;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-unit);
    background-color: var(--dl-color-gray-black);
  }
  .button:hover {
    transform: scale(1.02);
  }
  .text2 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-threeunits);
  }
  @media(max-width: 991px) {
    .Hero {
      padding: var(--dl-space-space-threeunits);
      flex-direction: column;
    }
    .image {
      order: 2;
    }
    .container {
      align-items: center;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: var(--dl-space-space-twounits);
    }
    .text {
      text-align: center;
    }
    .text1 {
      text-align: center;
    }
    .text2 {
      text-align: center;
      padding-left: var(--dl-space-space-fourunits);
    }
  }
  @media(max-width: 767px) {
    .Hero {
      padding-left: var(--dl-space-space-twounits);
      padding-right: var(--dl-space-space-twounits);
    }
    .image {
      width: 80%;
    }
  }
  @media(max-width: 479px) {
    .Hero {
      padding-top: var(--dl-space-space-twounits);
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
      padding-bottom: var(--dl-space-space-twounits);
    }
    .container {
      margin-bottom: var(--dl-space-space-unit);
    }
    .BtnGroup {
      flex-direction: column;
    }
    .text2 {
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
    }
  }